attrs==15.2.0
cffi==1.6.0
crypto==1.4.1
cryptography==1.3.2
enum34==1.1.6
idna==2.1
ipaddress==1.0.16
meld3==1.0.2
Naked==0.1.31
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
pyOpenSSL==16.0.0
PyYAML==3.11
requests==2.10.0
service-identity==16.0.0
shellescape==3.4.1
six==1.10.0
supervisor==3.3.0
Twisted==16.1.1
zope.interface==4.1.3